Export file values 
---------------------------------------------------
n1 = 13.0
n2 = 8.0
N1 = 29.0
N2 = 35.0
n = n1 + n2 =  = 21.0
N = N1 + N2 =  = 64.0
Nest  = 72.10571633583419
Nest / N =  = 1.1266518177474092
V = N*log2n =  = 281.1083150578407
L = Lest =  = 0.035164835164835165
ë = L * L * V =  = 0.3476088813177501
D = 1 / L =  = 28.4375
E = D * V =  = 7994.017709457345
T = E / 18 =  = 444.1120949698525
B = E^(2/3) / 3000 =  = 0.13326685515144746
---------------------------------------------------
