Export file values 
---------------------------------------------------
n1 = 13.0
n2 = 29.0
N1 = 8.0
N2 = 35.0
n = n1 + n2 =  = 42.0
N = N1 + N2 =  = 43.0
Nest  = 188.9871651945338
Nest / N =  = 4.395050353361251
V = N*log2n =  = 231.86964917948671
L = Lest =  = 0.12747252747252746
ë = L * L * V =  = 3.767706797921958
D = 1 / L =  = 7.844827586206897
E = D * V =  = 1818.9774202873527
T = E / 18 =  = 101.05430112707515
B = E^(2/3) / 3000 =  = 0.049670319164022286
---------------------------------------------------
