Export file values 
---------------------------------------------------
n1 = 6.0
n2 = 16.0
N1 = 25.0
N2 = 18.0
n = n1 + n2 =  = 22.0
N = N1 + N2 =  = 43.0
Nest  = 79.50977500432694
Nest / N =  = 1.8490645349843475
V = N*log2n =  = 191.75555960140377
L = Lest =  = 0.2962962962962963
ë = L * L * V =  = 16.83450729010952
D = 1 / L =  = 3.375
E = D * V =  = 647.1750136547378
T = E / 18 =  = 35.95416742526321
B = E^(2/3) / 3000 =  = 0.02493981569044759
---------------------------------------------------
