 Export file values 
---------------------------------------------------
n1 = 10.0
n2 = 8.0
N1 = 20.0
N2 = 16.0
Program Vocabulary Size = 18.0
Program Length = 36.0
Program Length Estimator  = 57.219280948873624
Program Volume = 150.11730005192322
Program Level = 0.1
Language Level = 1.5011730005192325
Program Difficulty = 10.0
Program Effort = 1501.1730005192321
Program Implementation Time = 83.39850002884623
Program Errors Estimator = 0.043701791610840486
---------------------------------------------------
